.fl√®che{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.cowbutton{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}



.p-error{
    color: #cc0000;
    font-size: 1.2vw;
}

.grange-selector{
    width:20%;
    height: 2%;
    font-size: 1.5vw;
    text-align: center;
    
}

.grange-selector-div{
    display: flex;
    justify-content: center ;
    font-size: 1.5vw;
    align-items: center;
   
}

.grange-selector-div h3{
    margin-right: 1vw;
   
}


.general-collier-elem-div{
    display: flex;
    background-color: #69a67a;
    font-size: 1.6vw;
    border-radius: 3vw;
}

.numero-div{
    display: flex;
    align-items: center;
    margin-left: 3vw;
    margin-right: 3vw;
    font-size: 3vw;
}

.vache-img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2vw
}

.vache-img-div img{
    width: 18vw;
    border-radius: 2vw;
}

.grid-parent{
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
    grid-gap: 10px;
}

.grid-parent div{
   display: flex;
   justify-content: center;
   align-items: center;
}


.grid-parent div img{
    width: 10vw;
    border-radius: 2vw;
    margin-right: 1vw;
}

.grid-parent div h4{
    margin-right: 4vw;
}

.grid-elem1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-elem2{
    grid-column: 2/2;
    grid-row: 1/2;
}
.grid-elem3{
    grid-column: 1/2;
    grid-row: 2/2;
}
.grid-elem4{
    grid-column: 2/2;
    grid-row: 2/2;
}

.collier-elem-div{
    display: flex;
    width: 80%;
    margin: 3vw;
    color: black;
    text-decoration: none;
}

.collier-list-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.chart{
    background-color: #FFFFFF;
    width: 66%;
}